<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="icon" href="inc/img/top/favicon.ico" />  
	<title>楽しいチリビジ</title>
	<link rel="stylesheet prefetch" href="inc/lib/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet prefetch" href="inc/css/style.css" />
</head>

<body>
	<header id="header"></header>
	<div id="visual">
		<div class="blue-title">
			<h1>動画で理解！わが家のハザードマップ</h1>
			<p class="catch-copy">地図が読めなくても大丈夫</p>
		</div>
	</div>
	<main id="contact">
		<div class="wrapper-size">
			<ol class="contact-path">
				<li>
					<a href="index.html">ホーム</a>
				</li>
				<li>
					<a href="products.html">製品 / サービス</a>
				</li>
				<li class="active">
					<a href="dogadehazard.html">動画で理解！わが家のハザードマップ</a>
				</li>
			</ol>
			
			<div class="center-text">
				<img src="inc/img/products/douga-top.png" alt="動画で理解！わが家のハザードマップ" width="800" class="mar_top20" />
			</div>

			<article>
				<p>近年、自治体の手により制作されたハザードマップが存在するにもかかわらず、災害リスクが住民に十分に認識されないまま、風水害で人命や財産が奪われるというニュースをしばしば目にします。</p>
				<p>自治体や地図制作者などの提供側からは、ハザードマップの内容をわかりやすくしたり、十分な告知を行っているはずです。その一方で、受け手側の住民にとっては、ハザードマップの内容を的確に読み解けず、リスク情報が的確に伝わらないこともあります。また、「根拠のない安全の思い込み」によって、リスク情報を得ながらも的確な避難に繋がらないという課題も見られます。</p>
				<p>本システムは「対話型パーソナライズド動画」という新しい技術を活用して、立地によって異なる避難情報を各戸専用の動画で読み聞かせて災害リスクや避難情報を提供し、災害リスクを「わがこと」として意識付けを行う地理情報システムです。ハザードマップの内容を十分に読み解くことが難しい情報弱者でも、災害リスクを理解し、災害への正しい対応を促すことを目指します。</p>
			</article>
			<div class="section gray mar_top40">
				<h2 class="clear-title center-text">一般的な動画の流れ</h2>
				<div class="center-text">
					<figure class="nagare-item">
						<img src="inc/img/products/douga_1.png" width="100%" alt="一般的な動画の流れ1" />
						<figcaption>① ウェブサイトへアクセス判定場所の住所を入力</figcaption>
					</figure>
					<figure class="nagare-item">
						<img src="inc/img/products/douga_2.png" width="100%" alt="一般的な動画の流れ2" />
						<figcaption>② 見たい災害リスクをリストから選択</figcaption>
					</figure>
					<figure class="nagare-item">
						<img src="inc/img/products/douga_3.png" width="100%" alt="一般的な動画の流れ3" />
						<figcaption>③ 災害時に注意すべき点全般を専門家から案内</figcaption>
					</figure>
				</div>
				<div class="center-text">
					<figure class="nagare-item">
						<img src="inc/img/products/douga_4.png" width="100%" alt="一般的な動画の流れ4" />
						<figcaption>④ リスクの判定とともに、建物の状況を選択して対策の案内へ</figcaption>
					</figure>
					<figure class="nagare-item">
						<img src="inc/img/products/douga_5.png" width="100%" alt="一般的な動画の流れ5" />
						<figcaption>⑤ 立地と建物状況から総合的にリスクを判定し、近隣の避難所を案内</figcaption>
					</figure>
				</div>
			</div>

			<div class="blue-wrapper">
				<div class="blue-item">
					<figure class="blue-image">
						<img src="inc/img/products/feature_1.png" alt="人の代わりに機械が地図を読む" width="60" />
						<figcaption>人の代わりに機械が地図を読む</figcaption>
					</figure>
					<p>情報を地図から正確に読み取り、専門家の監修により正しい対策を提供。</p>
				</div>
				<div class="blue-item">
					<figure class="blue-image">
						<img src="inc/img/products/feature_2.png" alt="わが家のリスクに特化した結論" width="60" />
						<figcaption>わが家のリスクに特化した結論</figcaption>
					</figure>
					<p>その土地や建物特有のリスクを前提にするため「わがこと」意識が高まる。</p>
				</div>
				<div class="blue-item">
					<figure class="blue-image">
						<img src="inc/img/products/feature_3.png" alt="人が動画で語りかける" width="60" />
						<figcaption>人が動画で語りかける</figcaption>
					</figure>
					<p>機械の冷たい対応とは違い、つい最後まで見てしまい視聴率がアップ。</p>
				</div>
				<div class="blue-item">
					<figure class="blue-image">
						<img src="inc/img/products/feature_4.png" alt="対話型で反応を返せる" width="60" />
						<figcaption>対話型で反応を返せる</figcaption>
					</figure>
					<p>自ら選択した関心あるテーマを視聴することにより、視聴率がアップ。</p>
				</div>
				<h2 class="clear-title">専門家に自身の災害リスクと対応を語りかけてもらえるので、<br>情報弱者や無関心層にも有効</h2>
			</div>

			<div class="line-title">
				<h2>特徴</h2>
			</div>
			<ul>
				<li>地図が読めない人でも直感的にリスクを理解してもらえる</li>
				<li>高齢者/外国人/障害者などの情報弱者にも伝えられる</li>
				<li>紙媒体から遠ざかりがちな若者層に対する情報提供として最適</li>
				<li>スマホの位置情報活用により観光客などへの情報提供が容易</li>
				<li>転入者に対して転入時オリエンテーションの内容向上・人手不足対策</li>
				<li>対話型の構成により、視聴者の属性を取得可能で、災害対策への活用が期待できる</li>
				<li>リスク情報の修正など最新情報の反映が容易</li>
				<li>紙のハザードマップ配布解消による紙資源消費とコスト削減</li>
				<li>水害、地震、土砂災害など、異なるリスクを同一メニューで解説</li>
			</ul>

			<div class="line-title">
				<h2>こういう方におすすめ</h2>
			</div>
			<div class="osusume-block">
				<div class="osusume-icon">
					<img src="inc/img/products/icon-tower.png" alt="自治体" width="120" />
					<h6>自治体</h6>
				</div>
				<div class="osusume-text">
					<strong>動画を活用して、もう一歩踏み込んだリスク情報の提供を実現</strong>
					<ul type="square" class="pad_lt20">
						<li>ハザードマップを作成して全戸配布しているが、本当にリスクが伝わっているのか心配。</li>
						<li>転入者などの、地理的な知識がない住民に対して効果的にリスク情報を伝えられます。</li>
						<li>地図が苦手な高齢者や無関心層に対して、誰でも分かる動画を通じてメッセージが伝えられます。</li>
						<li>学校や地域での防災教育の教材として、受け手に応じた様々なレベルで動画を提供できます。</li>
						<li>自治体と住民の日常的なコミュニケーションツールとして対話型パーソナライズド動画を活用した上で、災害時の情報提供チャンネルとしても運用できます。</li>
					</ul>
				</div>
			</div>
			<div class="osusume-block">
				<div class="osusume-icon">
					<img src="inc/img/products/icon-built.png" alt="不動産" width="120" />
					<h6>不動産</h6>
				</div>
				<div class="osusume-text">
					<strong>お客様に的確にリスクを理解していただいた上で、物件の紹介を行う</strong>
					<ul type="square" class="pad_lt20">
						<li>物件販売時に必要な事前説明において、動画を活用してわかりやすく効果的な情報提供を行うことができます。</li>
						<li>地域リスクに応じたオプションや保険商品などのアップセルにつながる情報を動画を通じて提供できます。</li>
					</ul>
				</div>
			</div>
			<div class="osusume-block">
				<div class="osusume-icon">
					<img src="inc/img/products/icon-tower.png" alt="保険" width="120" />
					<h6>保険</h6>
				</div>
				<div class="osusume-text">
					<strong>地域によって異なる災害リスクに応じた損害保険商品の提案</strong>
					<ul type="square" class="pad_lt20">
						<li>土地条件に応じたリスクを動画で伝えることで、特約などのアップセルを導く販売促進を行うことができます。</li>
					</ul>
				</div>
			</div>

			<div class="line-title">
				<h2>技術ポイント</h2>
			</div>
			<div class="point-title">
				<span class="badge">Point 1</span>
				<h3>ハザードマップですが、地図は出てきません。</h3>
			</div>
			<p>進化したハザードマップが将来は主流となることでしょう。</p>
			<img src="inc/img/products/point_1.png" alt="" width="800" />
			<ul class="nostyle-list">
				<li>
					<i class="fa fa-caret-right"></i>
					<span>一般図：ドライブマップはカーナビに進化</span>
				</li>
				<li>
					<i class="fa fa-caret-right"></i>
					<span>主題図：ハザードマップが対話型動画に進化</span>
				</li>
			</ul>

			<div class="point-title">
				<span class="badge">Point 2</span>
				<h3>「対話型パーソナライズ動画」というコンセプト</h3>
			</div>
			<p>新しい技術により高いレベルの情報提供が実現。</p>
			<div class="line-block">
				<strong>従来型の動画</strong>
				<ul type="square" class="pad_lt20">
					<li>いつ、どこで、誰がどのデバイスで見ようと同じ動画。</li>
					<li>個別性はない。</li>
				</ul>
			</div>
			<div class="line-block">
				<strong>パーソナライズド動画</strong>
				<ul type="square" class="pad_lt20">
					<li>個別のビデオ内容を視聴できるが、情報の収集・対話はできずスケールしにくい。</li>
					<li>細かな説明に不向き。</li>
				</ul>
			</div>
			<div class="line-block">
				<strong>対話式パーソナライズド動画</strong>
				<ul type="square" class="pad_lt20">
					<li>個別でユニークな視聴シナリオ展開があり、対話性がある。</li>
					<li>視聴者からの情報収集が可能。</li>
				</ul>
			</div>

			<table class="product-table mar_top40">
				<tbody>
					<tr>
						<th width="25%">パーソナライズ</th>
						<td width="75%">視聴者ごとの情報を動画上に表示</td>
					</tr>
					<tr>
						<th>条件分岐</th>
						<td>視聴者によって動画コンテンツを変え、最適なビデオを提供</td>
					</tr>
					<tr>
						<th>インタラクティブ操作</th>
						<td>動画内の任意の箇所で、顧客がコンテンツを選択。文字を入力。</td>
					</tr>
				</tbody>
			</table>

			<div class="point-title">
				<span class="badge">Point 3</span>
				<h3>「対話型パーソナライズ動画」システムの構成</h3>
			</div>
			<p>GIS、動画配信からなるシステムはクラウド運用も可能。</p>
			<img src="inc/img/products/point_3.png" alt="" width="800" />
			<p>※本システムは、株式会社NTTデータCCSと共同にて特許取得の申請中です。</p>

			<div class="line-title">
				<h2>関連情報</h2>
			</div>
			<p>本製品は楽しいチリビジをはじめ、以下の各社の協力で開発しました。</p>
			<ul class="pad_lt20">
				<li>株式会社楽しいチリビジ</li>
				<li>株式会社NTTデータCCS（システム設計）</li>
				<li>ピツニーボウズジャパン株式会社（基幹ソフトウェア提供）</li>
				<li>静岡大学 情報学部 行動情報学科 井ノ口 宗成 講師（監修）</li>
			</ul>
			<h2 class="clear-title mar_top40">デモサイト</h2>
			<iframe src="https://www.youtube.com/embed/neaY7uW27Ms" frameborder="0" width="800" height="450"></iframe>
			<div class="youtube-area mar_top40">
				<div class="youtube-item">
					<p class="center-text">G空間EXPO 2017「Geoアクティビティコンテスト」</p>
					<img src="inc/img/products/contest.png" alt="" width="400" />
				</div>
				<div class="youtube-item">
					<p class="center-text">コンテストでのプレゼンテーション</p>
					<iframe src="https://www.youtube.com/embed/cKiYV47nPGY" frameborder="0" width="400" height="225"></iframe>
				</div>
			</div>
			<p>2017年10月に開催されたG空間EXPO 2017にて開催された「Geoアクティビティコンテスト」にて、来場者賞＆デザイン賞をダブル受賞いたしました。</p>

			<div class="center-button">
				<a href="contact-us.html" class="green-button">お問い合わせ</a>
			</div>

			<p>「動画で理解！わが家のハザードマップ」に関するご質問は、お問い合わせフォームからお送り下さい。<br>オンラインでアクセス可能なデモサイトのご紹介など可能です。</p>


		</div>
	</main>
	<footer id="footer"></footer>
	<script src="inc/js/base.js"></script>
</body>
</html>
